<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #ccc;
      margin-bottom: 40px;
    }

    .animated-text {
      font-size: 36px;
      color: #888;
      overflow: hidden;
      white-space: nowrap;
      border-right: 0.15em solid #888;
      animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
      margin-bottom: 40px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: #888;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Erro 500</h1>
    <p>Oops! Ocorreu um erro interno no Servidor.</p>
    <p class="animated-text">Erro interno no Servidor...</p>
    <p><a href="/" class="btn btn-primary">Voltar para a página inicial</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    // Adiciona animação fade-in na página
    document.body.style.opacity = 0;
    window.onload = function() {
      setTimeout(function() {
        document.body.style.opacity = 1;
      }, 500);
    };
  </script>
</body>
</html>