<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-rendering: optimizeSpeed;
      image-rendering: optimizeSpeed;
      shape-rendering: optimizeSpeed;
      transition-duration: 1s;
      font-family: sans-serif, 'Open Sans', Arial !important;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    header {
      background: linear-gradient(to bottom right, #220021, #3b2736);
      color: #fff;
      padding: 20px;
    }

    nav {
      background: linear-gradient(to right, #444444, #9b9b9b);
      display: flex;
      justify-content: center;
      border-radius: 15px;
      padding: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 10px;
    }

    button {
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .section {
      padding: 50px 0;
    }

    .section-title {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .section-description {
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
      margin: 0 auto;
      max-width: 800px;
    }

    .footer {
      background-color: #1e1e1e;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: sans-serif, 'Open Sans', Arial, Helvetica, sans-serif;
    }

    .footer h5 {
      font-weight: bold;
    }

    .footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    .footer a.btn {
      color: #fff;
      border-color: #fff;
    }

    .footer a.btn:hover {
      background-color: #fff;
      color: #1e1e1e;
    }

    .footer p {
      margin: 0;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
  <ul>
    <li><a href="/"><button class="nav-button">Início</button></a></li>
    <li><a href="/#about"><button class="nav-button">Sobre</button></a></li>
    <li><a href="/#faq"><button class="nav-button">FAQ</button></a></li>
    <li><a href="/#"><button class="nav-button">TOS</button></a></li>
    <li><a href="https://discord.com/api/oauth2/authorize?client_id=944555548148375592&permissions=1514177690710&scope=bot%20applications.commands"><button class="nav-button">Adicionar bot</button></a></li>
    <li><a href="https://github.com/GeovaneDev/NyssaBot"><button class="nav-button">Código fonte</button></a></li>
  </ul>
</nav>

  </header>

  <section id="home" class="background">
    <div class="header-content">
      <h1>Termos de Uso</h1>
      <p>O uso do Nyssa Bot implica na aceitação dos seguintes termos de uso:</p>
    </div>
  </section>

  <section id="terms" class="section">
    <div class="section-title">
      <h2>Termos de Uso</h2>
    </div>
    <div class="section-description">
      <h3>Informações Coletadas:</h3>
      <p>
        Coletamos informações somente quando um comando ocorre qualquer tipo de erro, coletamos o comando, os argumentos utilizados e o usuário.
        Essas informações são coletadas apenas para fornecer a experiência do usuário, e não são compartilhadas com terceiros.
      </p>
      <h3>Termos de Serviço e Termos da Comunidade do Discord:</h3>
      <p>
        Ao usar este bot Discord, você concorda em cumprir os Termos de Serviço e os Termos da Comunidade do Discord. Os Termos de Serviço e os Termos da Comunidade do Discord podem ser encontrados nos seguintes links:
      </p>
      <ul>
        <li>
          <a href="https://discord.com/terms" target="_blank" rel="noopener noreferrer">Termos de Serviço</a>
        </li>
        <li>
          <a href="https://discord.com/guidelines" target="_blank" rel="noopener noreferrer">Termos da Comunidade</a>
        </li>
      </ul>
      <h3>Regras:</h3>
      <p>Não compartilhe informações pessoais.</p>
      <p>Não use conteúdo NSFW (conteúdo adulto).</p>
      <p>Não use o bot para spam ou inundar o chat com comandos repetitivos.</p>
      <p>Não use o bot para assediar, difamar, ameaçar ou ofender outros usuários do Discord.</p>
      <p>Não use o bot para propagar conteúdo ilegal, prejudicial, ofensivo ou discriminatório.</p>
      <p>Não tente explorar vulnerabilidades ou falhas de segurança do bot. (Somente permitido com concentimento do desevolvedor)</p>
      <p>Não compartilhe links ou convites para servidores Discord que violem os Termos de Serviço do Discord.</p>
      <p>Respeite as decisões dos moderadores do servidor em relação ao uso do bot.</p>
      <p>O desenvolvedor se reserva o direito de suspender ou cancelar o acesso ao bot por qualquer violação dessas regras ou dos Termos de Serviço e Termos da Comunidade do Discord.</p>
      <h3>Direitos Autorais:</h3>
      <p>
        Este bot Discord é protegido por direitos autorais e pertence ao desenvolvedor Geovane. O código-fonte está disponível publicamente em um repositório no Github, sob a licença MIT. O link para o repositório do Github é: 
        <a href="https://github.com/GeovaneDev/NyssaBot/" target="_blank" rel="noopener noreferrer">https://github.com/GeovaneDev/NyssaBot/</a>. Todos os direitos autorais permanecem com o desenvolvedor.
      </p>
      <p>
        Ao usar este bot Discord, você concorda que todas as informações coletadas pelo bot são para uso exclusivo do bot e não serão compartilhadas com terceiros sem sua permissão expressa. O desenvolvedor não é responsável pelo uso indevido das informações coletadas pelos usuários.
      </p>
    </div>
  </section>

    <footer class="footer">
        <div class="container text-center mt-4">
          <p class="text-white">&copy; 2023 <a href="https://github.com/GeovaneDev" target="_blank" rel="noopener noreferrer">GeovaneDev</a>. Todos os direitos reservados.</p>
        </div>
      </footer>
</body>
</html>
